{
  "name": "@isopodlabs/xml",
  "version": "1.0.2",
  "description": "Self contained package for XML reading, writing and manipulation.",
  "main": "src/xml.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianstephens/xml-package.git"
  },
  "keywords": [
    "xml",
    "parser",
    "typescript"
  ],
  "author": "Adrian Stephens",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
